# webforj-property-serialization

./: pom.xml
src/main/java/com/serialization/: Adapter.java  Andy.java  CompTest.java  Group.java  Joe.java  Main.java  Person.java
